# World ID Configuration
APP_ID=app_a9e1e8a3c65d60bcf0432ec93883b524
ACTION=verifyhuman

# Supabase Configuration
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpYXlqY2ticXpxZ2RtbXJxcXJrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzgyOTE5NSwiZXhwIjoyMDc5NDA1MTk1fQ.7cpXwV7dso6jplY1xsKZN8bNU6W3009Jv67IIWxi0t8
NEXT_PUBLIC_SUPABASE_URL=https://wiayjckbqzqgdmmrqqrk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpYXlqY2ticXpxZ2RtbXJxcXJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MjkxOTUsImV4cCI6MjA3OTQwNTE5NX0.-sNUBUS5DrB6cpHYWeYql15K6qnXMnS2sXldYmO5lFk

AUTH_SECRET="1eLLFd98YakBSEpAX5s7vQbACFiiC1rCYd87bpJKjxw=" # Added by `npx auth`. Read more: https://cli.authjs.dev
# NextAuth Configuration
NEXTAUTH_SECRET="1eLLFd98YakBSEpAX5s7vQbACFiiC1rCYd87bpJKjxw="
AUTH_URL=http://localhost:3000
HMAC_SECRET_KEY=2e07ec0ab7e0006359653970d0047495d2129f59482978a1b8a823224a03ec5c

# World MiniKit Configuration
NEXT_PUBLIC_APP_ID=app_a9e1e8a3c65d60bcf0432ec93883b524
NEXT_PUBLIC_APP_ENV=development
