# NextAuth Configuration
NEXTAUTH_SECRET=c184cbb5c2db718274a31486363efc96fffd46dfbe312ef77c953ab20b2a6b4e
AUTH_URL=http://localhost:3000
HMAC_SECRET_KEY=c184cbb5c2db718274a31486363efc96fffd46dfbe312ef77c953ab20b2a6b4e

# World App Configuration
NEXT_PUBLIC_APP_ID=app_a9e1e8a3c65d60bcf0432ec93883b524
NEXT_PUBLIC_APP_ENV=development

# Add your Supabase credentials here if not already set
# World ID Configuration
APP_ID=app_a9e1e8a3c65d60bcf0432ec93883b524
ACTION=verifyhuman

# Supabase Configuration
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpYXlqY2ticXpxZ2RtbXJxcXJrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzgyOTE5NSwiZXhwIjoyMDc5NDA1MTk1fQ.7cpXwV7dso6jplY1xsKZN8bNU6W3009Jv67IIWxi0t8
NEXT_PUBLIC_SUPABASE_URL=https://wiayjckbqzqgdmmrqqrk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpYXlqY2ticXpxZ2RtbXJxcXJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MjkxOTUsImV4cCI6MjA3OTQwNTE5NX0.-sNUBUS5DrB6cpHYWeYql15K6qnXMnS2sXldYmO5lFk